[
  {
    "hba": 7,
    "hbd": 5,
    "id": "L01",
    "label": "querol",
    "logp": 1.5,
    "mw": 302.0,
    "pains": 0,
    "rings": 3,
    "scaffold": "flavonol",
    "tpsa": 131.0
  },
  {
    "hba": 6,
    "hbd": 4,
    "id": "L02",
    "label": "kampol",
    "logp": 1.9,
    "mw": 286.0,
    "pains": 0,
    "rings": 3,
    "scaffold": "flavonol",
    "tpsa": 111.0
  },
  {
    "hba": 6,
    "hbd": 2,
    "id": "L03",
    "label": "curmin",
    "logp": 3.2,
    "mw": 368.0,
    "pains": 0,
    "rings": 2,
    "scaffold": "diarylheptanoid",
    "tpsa": 93.0
  },
  {
    "hba": 3,
    "hbd": 3,
    "id": "L04",
    "label": "resvol",
    "logp": 3.1,
    "mw": 228.0,
    "pains": 0,
    "rings": 2,
    "scaffold": "stilbene",
    "tpsa": 60.0
  },
  {
    "hba": 11,
    "hbd": 8,
    "id": "L05",
    "label": "egallate",
    "logp": 1.2,
    "mw": 458.0,
    "pains": 1,
    "rings": 4,
    "scaffold": "flavan",
    "tpsa": 197.0
  },
  {
    "hba": 5,
    "hbd": 0,
    "id": "L06",
    "label": "berbin",
    "logp": 2.6,
    "mw": 336.0,
    "pains": 0,
    "rings": 5,
    "scaffold": "alkaloid",
    "tpsa": 41.0
  },
  {
    "hba": 5,
    "hbd": 3,
    "id": "L07",
    "label": "apigen",
    "logp": 1.7,
    "mw": 270.0,
    "pains": 0,
    "rings": 3,
    "scaffold": "flavone",
    "tpsa": 91.0
  },
  {
    "hba": 6,
    "hbd": 4,
    "id": "L08",
    "label": "luteol",
    "logp": 2.5,
    "mw": 286.0,
    "pains": 0,
    "rings": 3,
    "scaffold": "flavone",
    "tpsa": 112.0
  },
  {
    "hba": 5,
    "hbd": 3,
    "id": "L09",
    "label": "genist",
    "logp": 2.7,
    "mw": 270.0,
    "pains": 0,
    "rings": 3,
    "scaffold": "isoflavone",
    "tpsa": 87.0
  },
  {
    "hba": 8,
    "hbd": 4,
    "id": "L10",
    "label": "ellag",
    "logp": 1.1,
    "mw": 302.0,
    "pains": 0,
    "rings": 4,
    "scaffold": "polyphenol",
    "tpsa": 134.0
  },
  {
    "hba": 4,
    "hbd": 0,
    "id": "L11",
    "label": "piperin",
    "logp": 3.5,
    "mw": 285.0,
    "pains": 0,
    "rings": 3,
    "scaffold": "amide",
    "tpsa": 39.0
  },
  {
    "hba": 3,
    "hbd": 2,
    "id": "L12",
    "label": "ursol",
    "logp": 7.3,
    "mw": 457.0,
    "pains": 0,
    "rings": 5,
    "scaffold": "triterpene",
    "tpsa": 58.0
  }
]
